<?xml version="1.0" encoding="UTF-8"?>
<root>
 <bottomUp>
  <state>
   <currentGranularity>%Function:%BottomUpTree</currentGranularity>
   <columnHierarchy>
    <column>
     <columnIdx type="s32_t">0</columnIdx>
     <displayName>%Function</displayName>
     <expandState type="s32_t">0</expandState>
     <format></format>
     <id>functionName</id>
     <internalName>%Function</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">0</type>
     <visible type="bool">true</visible>
     <width type="s32_t">500</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">1</columnIdx>
     <displayName>%CPUTime</displayName>
     <expandState type="s32_t">0</expandState>
     <format>TimeAndBar</format>
     <id>time</id>
     <internalName>%CPU Time</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">3</type>
     <visible type="bool">true</visible>
     <width type="s32_t">177</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">2</columnIdx>
     <displayName>%Module</displayName>
     <expandState type="s32_t">0</expandState>
     <format></format>
     <id>functionModuleName</id>
     <internalName>%Module</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">1</type>
     <visible type="bool">true</visible>
     <width type="s32_t">96</width>
     <expandedBy type="bag"/>
    </column>
   </columnHierarchy>
   <sortedState>
    <forward type="bool">false</forward>
    <sortedColumn>%CPU Time</sortedColumn>
   </sortedState>
  </state>
 </bottomUp>
 <client>
  <DOI>
   <columnType type="s32_t">3</columnType>
   <countAttribute></countAttribute>
   <currentExpansionLevel type="s32_t">0</currentExpansionLevel>
   <isValid type="bool">true</isValid>
   <expLevelsBag>
    <expLevel>
     <expLevelAttrColumn>name</expLevelAttrColumn>
     <expLevelAttrColumnDisplayName>CPU Time</expLevelAttrColumnDisplayName>
     <expLevelAttrColumnVal>%CPU Time</expLevelAttrColumnVal>
     <expLevelAttrTable>dd_sample.thread_state</expLevelAttrTable>
    </expLevel>
   </expLevelsBag>
  </DOI>
 </client>
 <topDown>
  <state>
   <currentGranularity>%CallStack</currentGranularity>
   <columnHierarchy>
    <column>
     <columnIdx type="s32_t">0</columnIdx>
     <displayName>%CallStack</displayName>
     <expandState type="s32_t">0</expandState>
     <format></format>
     <id>callsiteStack</id>
     <internalName>%CallStack</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">0</type>
     <visible type="bool">true</visible>
     <width type="s32_t">350</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">1</columnIdx>
     <displayName>%CPUTime:Total</displayName>
     <expandState type="s32_t">0</expandState>
     <format>Percents</format>
     <id>time</id>
     <internalName>%CPU Time:%TotalTime</internalName>
     <status type="s32_t">2</status>
     <type type="s32_t">3</type>
     <visible type="bool">true</visible>
     <width type="s32_t">105</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">2</columnIdx>
     <displayName>%CPUTime:Self</displayName>
     <expandState type="s32_t">0</expandState>
     <format>TimeAndBar</format>
     <id>time</id>
     <internalName>%CPU Time:%SelfTime</internalName>
     <status type="s32_t">1</status>
     <type type="s32_t">3</type>
     <visible type="bool">true</visible>
     <width type="s32_t">162</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">3</columnIdx>
     <displayName>%Module</displayName>
     <expandState type="s32_t">0</expandState>
     <format></format>
     <id>functionModuleName</id>
     <internalName>%Module</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">1</type>
     <visible type="bool">true</visible>
     <width type="s32_t">51</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">4</columnIdx>
     <displayName>%SourceFile</displayName>
     <expandState type="s32_t">0</expandState>
     <format></format>
     <id>sourceFileName</id>
     <internalName>%SourceFile</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">1</type>
     <visible type="bool">true</visible>
     <width type="s32_t">70</width>
     <expandedBy type="bag"/>
    </column>
    <column>
     <columnIdx type="s32_t">5</columnIdx>
     <displayName>%SourceFilePath</displayName>
     <expandState type="s32_t">0</expandState>
     <format></format>
     <id>sourceFilePath</id>
     <internalName>%SourceFilePath</internalName>
     <status type="s32_t">0</status>
     <type type="s32_t">1</type>
     <visible type="bool">true</visible>
     <width type="s32_t">70</width>
     <expandedBy type="bag"/>
    </column>
   </columnHierarchy>
   <sortedState>
    <forward type="bool">false</forward>
    <sortedColumn>%CPU Time:%TotalTime</sortedColumn>
   </sortedState>
  </state>
 </topDown>
</root>
