<?xml version="1.0" encoding="UTF-8"?>
<root>
 <defaults>
  <report>%HotspotsReportName</report>
  <viewpoint>%HotspotsViewpointName</viewpoint>
 </defaults>
 <finalization>
  <clearInstanceDataParameters>
   <clearAll type="bool">true</clearAll>
  </clearInstanceDataParameters>
  <loadParameters>
   <hugeResultThresholdMb type="s32_t">100</hugeResultThresholdMb>
  </loadParameters>
  <resolveParameters>
   <resolutionType>
    <name>bottom_user</name>
    <selective type="bool">false</selective>
   </resolutionType>
   <resolutionType>
    <name>function</name>
    <selective type="bool">false</selective>
   </resolutionType>
   <resolutionType>
    <name>source_line</name>
    <selective type="bool">false</selective>
   </resolutionType>
   <resolutionType>
    <name>thread_name</name>
    <selective type="bool">false</selective>
   </resolutionType>
   <resolutionType>
    <name>system</name>
    <selective type="bool">false</selective>
   </resolutionType>
  </resolveParameters>
  <transformParameters>
   <transformation>
    <name>Compute OpenMP objects</name>
   </transformation>
  </transformParameters>
 </finalization>
</root>
