<?xml version="1.0" encoding="UTF-8"?>
<root>
 <analysisType type="pointer" type_id="dasID_cctrl2::PredefinedAnalysisType" ptr_type="dasID_cctrl2::IAnalysisType">
  <analysisOptions>
   <defaults>
    <report>%HotspotsReportName</report>
    <viewpoint>%HotspotsViewpointName</viewpoint>
   </defaults>
   <finalization>
    <clearInstanceDataParameters>
     <clearAll type="bool">true</clearAll>
    </clearInstanceDataParameters>
    <loadParameters>
     <hugeResultThresholdMb type="s32_t">100</hugeResultThresholdMb>
    </loadParameters>
    <resolveParameters>
     <resolutionType>
      <name>bottom_user</name>
      <selective type="bool">false</selective>
     </resolutionType>
     <resolutionType>
      <name>function</name>
      <selective type="bool">false</selective>
     </resolutionType>
     <resolutionType>
      <name>source_line</name>
      <selective type="bool">false</selective>
     </resolutionType>
     <resolutionType>
      <name>thread_name</name>
      <selective type="bool">false</selective>
     </resolutionType>
     <resolutionType>
      <name>system</name>
      <selective type="bool">false</selective>
     </resolutionType>
    </resolveParameters>
    <transformParameters>
     <transformation>
      <name>Compute OpenMP objects</name>
     </transformation>
    </transformParameters>
   </finalization>
  </analysisOptions>
  <collectors>
   <collector>
    <binaryName>runss</binaryName>
    <parameters>
     <parameter>
      <name>type</name>
      <value>cpu:stack</value>
     </parameter>
     <parameter>
      <knobValue>interval</knobValue>
      <name>interval</name>
     </parameter>
     <parameter>
      <name>stackwalk</name>
      <value>offline</value>
     </parameter>
    </parameters>
   </collector>
  </collectors>
  <internal>
   <abbreviation>hs</abbreviation>
   <description>%HotspotsAtypeDescription</description>
   <name>%HotspotsAtypeName</name>
   <shortName>%HotspotsAtypeShortName</shortName>
  </internal>
  <knobs>
   <knob>
    <default type="s32_t">10</default>
    <description>%SamplingIntervalDescription</description>
    <id>interval</id>
    <max>1000</max>
    <min>1</min>
    <name>%SamplingInterval</name>
    <type>int</type>
   </knob>
  </knobs>
  <values>
   <interval type="s32_t">10</interval>
  </values>
 </analysisType>
 <workload type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
  <workload>
   <launch_app.app_parameters></launch_app.app_parameters>
   <launch_app.app_to_launch>c:\Users\legend\Documents\Visual Studio 2008\Projects\DirectXSpike\Debug\DirectXSpike.exe</launch_app.app_to_launch>
   <launch_app.working_folder>C:/Users/legend/Documents/Visual Studio 2008/Projects/DirectXSpike/</launch_app.working_folder>
   <result_directory.path>C:/Users/legend/Documents/Visual Studio 2008/Projects/DirectXSpike/My Amplifier Results/r@@@{at}</result_directory.path>
   <vsBuildConfiguration>Debug</vsBuildConfiguration>
   <vsTargetPLatform>Win32</vsTargetPLatform>
   <search_directories>
    <item>
     <value>sym:p=c:/Users/legend/Documents/Visual Studio 2008/Projects/DirectXSpike/Debug</value>
    </item>
    <item>
     <value>sym=C:/Users/legend/Documents/Visual Studio 2008/Projects/DirectXSpike</value>
    </item>
   </search_directories>
  </workload>
 </workload>
</root>
