<?xml version="1.0" encoding="UTF-8"?>
<root>
 <bottomUp>
  <granularitySets>
   <granularitySet>
    <granularity>
     <granularityToUse>function</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>bottomUpTree</granularityToUse>
    </granularity>
   </granularitySet>
   <granularitySet>
    <granularity>
     <granularityToUse>sourceFile</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>function</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>bottomUpTree</granularityToUse>
    </granularity>
   </granularitySet>
   <granularitySet>
    <granularity>
     <granularityToUse>module</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>function</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>bottomUpTree</granularityToUse>
    </granularity>
   </granularitySet>
   <granularitySet>
    <granularity>
     <granularityToUse>region</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>function</granularityToUse>
    </granularity>
    <granularity>
     <granularityToUse>bottomUpTree</granularityToUse>
    </granularity>
   </granularitySet>
  </granularitySets>
 </bottomUp>
 <dvPane>
  <dataCallsitePath>dd_sample.callsite</dataCallsitePath>
 </dvPane>
 <filter>
  <filterItems>
   <filterItem>
    <displayName>%FilterBySampleModule</displayName>
    <dbFullPath>
     <path>dd_sample.callsite.code_loc.mod_seg.mod_file.bin_name</path>
    </dbFullPath>
   </filterItem>
   <filterItem>
    <dbPath>dd_thread.name</dbPath>
    <displayName>%FilterByThread</displayName>
   </filterItem>
   <filterItem>
    <dbPath>dd_process.name</dbPath>
    <displayName>%FilterByProcess</displayName>
   </filterItem>
  </filterItems>
 </filter>
 <grid>
  <columns>
   <column>
    <displayName>%CPUTime</displayName>
    <id>time</id>
    <type>time</type>
    <visible type="bool">true</visible>
    <expandedBy>
     <attributeColumnToDisplay>name</attributeColumnToDisplay>
     <attributeTableToUse>dd_sample.thread_state</attributeTableToUse>
     <format>
      <self>TimeAndBar</self>
      <total>Percents</total>
     </format>
     <shown>
      <column>%CPU Time</column>
      <displayName>%CPUTime</displayName>
     </shown>
     <sortBy>
      <column>%CPU Time</column>
      <forward type="bool">false</forward>
     </sortBy>
    </expandedBy>
   </column>
   <column>
    <dbPath>dd_band.name</dbPath>
    <displayName>%Thread</displayName>
    <id>threadName</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.code_loc.func_range.func_inst.function.name</dbPath>
    <displayName>%Function</displayName>
    <id>functionName</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.code_loc.func_range.func_inst.mod_seg.mod_file.bin_name</dbPath>
    <displayName>%Module</displayName>
    <id>functionModuleName</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.code_loc.src_loc.src_file.name</dbPath>
    <displayName>%SourceFile</displayName>
    <id>sourceFileName</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.code_loc.mod_seg.mod_file.bin_name</dbPath>
    <displayName>%Module</displayName>
    <id>moduleName</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_event.sw_event.region.name</dbPath>
    <displayName>%Region</displayName>
    <id>regionName</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.code_loc.func_range.func_inst.function.name</dbPath>
    <displayName>%CallStack</displayName>
    <id>callsiteStack</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.parent.code_loc.func_range.func_inst.function.name</dbPath>
    <displayName>%BottomUpTree</displayName>
    <id>bottomUpTree</id>
    <type>info</type>
    <visible type="bool">false</visible>
   </column>
   <column>
    <dbPath>dd_sample.callsite.code_loc.src_loc.src_file.path</dbPath>
    <displayName>%SourceFilePath</displayName>
    <id>sourceFilePath</id>
    <type>info</type>
    <visible type="bool">true</visible>
   </column>
  </columns>
  <errorMessages>
   <noData>%errorNoDataHotspots</noData>
  </errorMessages>
  <granularities>
   <granularity>
    <dbPath>dd_sample.callsite.code_loc.func_range.func_inst</dbPath>
    <id>function</id>
    <infoColumnToUse>functionName</infoColumnToUse>
   </granularity>
   <granularity>
    <dbPath>dd_sample.callsite.code_loc.src_loc.src_file</dbPath>
    <id>sourceFile</id>
    <infoColumnToUse>sourceFileName</infoColumnToUse>
   </granularity>
   <granularity>
    <dbPath>dd_sample.callsite.code_loc.mod_seg.mod_file</dbPath>
    <id>module</id>
    <infoColumnToUse>moduleName</infoColumnToUse>
   </granularity>
   <granularity>
    <dbPath>dd_event.sw_event.region</dbPath>
    <id>region</id>
    <infoColumnToUse>regionName</infoColumnToUse>
   </granularity>
   <granularity>
    <dbPath>dd_sample.callsite</dbPath>
    <id>callsiteChain</id>
    <infoColumnToUse>callsiteStack</infoColumnToUse>
    <recursiveTree>parent</recursiveTree>
    <reductionPath>code_loc.func_range.func_inst</reductionPath>
   </granularity>
   <granularity>
    <bottomUpTreeType type="bool">true</bottomUpTreeType>
    <dbPath>dd_sample.callsite.parent</dbPath>
    <id>bottomUpTree</id>
    <infoColumnToUse>bottomUpTree</infoColumnToUse>
    <recursiveTree>parent</recursiveTree>
    <reductionPath>code_loc.func_range.func_inst</reductionPath>
   </granularity>
  </granularities>
 </grid>
 <internal>
  <description>%HotspotsViewpointDescription</description>
  <name>%HotspotsViewpointName</name>
  <shortName>%HotspotsViewpointShortName</shortName>
 </internal>
 <shared>
  <contentVersion type="s32_t">2</contentVersion>
  <schemaVersion type="s32_t">1</schemaVersion>
  <panes>
   <pane>
    <displayName>%HSBottomUpWindow</displayName>
    <helpKeywordF1>intel.ps.configs.interpret_hotspot_f1021</helpKeywordF1>
    <instanceID>bottomUp</instanceID>
    <toolWindow type="bool">false</toolWindow>
    <typeID>Grid</typeID>
   </pane>
   <pane>
    <displayName>%HSTopDownTreeWindow</displayName>
    <helpKeywordF1>intel.ps.configs.interpret_hotspot_f1021</helpKeywordF1>
    <instanceID>topDown</instanceID>
    <toolWindow type="bool">false</toolWindow>
    <typeID>Calltree</typeID>
   </pane>
   <pane>
    <displayName>%CallStackTab</displayName>
    <helpKeywordF1>intel.ps.configs.stack_pane_f1020</helpKeywordF1>
    <toolWindow type="bool">true</toolWindow>
    <typeID>Stack</typeID>
   </pane>
   <pane>
    <displayName>%SummaryTab</displayName>
    <helpKeywordF1>intel.ps.configs.interpret_result_summary_f1024</helpKeywordF1>
    <toolWindow type="bool">true</toolWindow>
    <typeID>Summary</typeID>
   </pane>
   <pane>
    <toolWindow type="bool">false</toolWindow>
    <typeID>DeepViewManager</typeID>
    <exParameters>
     <AssemblyPaneHelpKeywordF1>intel.ps.dv_pane.find_problem_asm_pane_f1041</AssemblyPaneHelpKeywordF1>
     <FileSearchDialogHelpKeywordF1>intel.ps.dialogs.find_file_type_f1072</FileSearchDialogHelpKeywordF1>
     <SourcePaneHelpKeywordF1>intel.ps.dv_pane.find_problem_src_pane_f1040</SourcePaneHelpKeywordF1>
    </exParameters>
   </pane>
  </panes>
 </shared>
 <topDown>
  <granularitySets>
   <granularitySet>
    <granularity>
     <granularityToUse>callsiteChain</granularityToUse>
    </granularity>
   </granularitySet>
  </granularitySets>
 </topDown>
</root>
